<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="661.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Customers">
   <children>
      <ComboBox fx:id="cbCustomers" layoutX="314.0" layoutY="13.0" prefWidth="150.0" />
      <Label layoutX="99.0" layoutY="464.0" text="Agent ID" />
      <Label layoutX="93.0" layoutY="104.0" text="Customer Address" />
      <Label layoutX="101.0" layoutY="280.0" text="First Name" />
      <Label layoutX="101.0" layoutY="244.0" text="Email" />
      <Label layoutX="101.0" layoutY="201.0" text="Country" />
      <Label layoutX="101.0" layoutY="169.0" text="City" />
      <Label layoutX="101.0" layoutY="134.0" text="Customer business phone" />
      <Label layoutX="97.0" layoutY="420.0" text="Postal Code" />
      <Label layoutX="100.0" layoutY="387.0" text="Province" />
      <Label layoutX="108.0" layoutY="72.0" text="Customer ID" />
      <Label layoutX="101.0" layoutY="351.0" text="Last Name" />
      <Label layoutX="101.0" layoutY="314.0" text="Home Phone" />
      <Button fx:id="btnCustomerEdit" layoutX="104.0" layoutY="555.0" mnemonicParsing="false" text="Edit" />
      <Button fx:id="btnCustomerSave" layoutX="249.0" layoutY="555.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="btnCustomerDelete" layoutX="413.0" layoutY="555.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="btnCustomerClose" layoutX="573.0" layoutY="555.0" mnemonicParsing="false" text="Close" />
      <TextField fx:id="tfCustomerId" layoutX="404.0" layoutY="68.0" />
      <TextField fx:id="tfCustAddress" layoutX="404.0" layoutY="100.0" />
      <TextField fx:id="tfCusBusPhone" layoutX="404.0" layoutY="139.0" />
      <TextField fx:id="tfCustCity" layoutX="404.0" layoutY="174.0" />
      <TextField fx:id="tfCustCountry" layoutX="404.0" layoutY="210.0" />
      <TextField fx:id="tfCustEmail" layoutX="404.0" layoutY="249.0" />
      <TextField fx:id="tfCustFirstName" layoutX="404.0" layoutY="285.0" />
      <TextField fx:id="tfCustHomePhone" layoutX="404.0" layoutY="331.0" />
      <TextField fx:id="tfCustLastNAME" layoutX="404.0" layoutY="375.0" />
      <TextField fx:id="tfCustProvince" layoutX="404.0" layoutY="416.0" />
      <TextField fx:id="tfCustPostal" layoutX="404.0" layoutY="452.0" />
      <TextField fx:id="tfCustAgentId" layoutX="404.0" layoutY="498.0" />
   </children>
</AnchorPane>
