<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox layoutX="14.0" layoutY="60.0" prefHeight="262.0" prefWidth="196.0">
         <children>
            <Label text="Package ID" />
            <Label text="Name" />
            <Label text="Start Date" />
            <Label text="End Date" />
            <Label text="Description" />
            <Label text="Base Price" />
            <Label text="Agency Commission" />
         </children>
      </VBox>
      <VBox layoutX="357.0" layoutY="60.0" prefHeight="334.0" prefWidth="236.0">
         <children>
            <TextField fx:id="txtPackageId" disable="true" />
            <TextField fx:id="txtPkgName" disable="true" />
            <TextField fx:id="txtPkgStartDate" disable="true" />
            <TextField fx:id="txtPkgEndDate" disable="true" />
            <TextField fx:id="txtPkgDesc" disable="true" />
            <TextField fx:id="txtPkgBasePrice" disable="true" />
            <TextField fx:id="txtPkgAgencyCommission" disable="true" />
         </children>
      </VBox>
      <ComboBox fx:id="cboPackage" layoutX="31.0" layoutY="23.0" prefWidth="150.0" />
      <Button fx:id="btnPkgEdit" disable="true" layoutX="14.0" layoutY="322.0" mnemonicParsing="false" text="Edit" />
      <Button fx:id="btnPkgSave" disable="true" layoutX="86.0" layoutY="322.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="btnPkgClose" layoutX="169.0" layoutY="322.0" mnemonicParsing="false" text="Close" />
   </children>
</AnchorPane>
